=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2013-09-11, 13:00, # CodeGen: 56
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
US_Echo_D2 [Input]       => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
US_Trig_D2 [I/O]         => PTA12/TPM1_CH0 [32]
US_Trig_D3 [I/O]         => PTA13/TPM1_CH1 [33]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA12/TPM1_CH0 [32]      => US_Trig_D2 [I/O]
PTA13/TPM1_CH1 [33]      => US_Trig_D3 [I/O]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => US_Echo_D2 [Input]
=================================================================

